<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>动画</title>
    <style> 
    div{
        width: 400px;
        height: 400px;
        margin: 100px auto;
        perspective: 500px;
        
        
    }
    div ul{
        list-style-type: none;
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
        transition: all 3s ease 0s;
        position: relative;
    }
   div li{
        width: 400px;
        height: 400px;
        position: absolute;
        left: 0;
        top: 0;
        
   }
   div li:nth-of-type(1){
       background: url("./images/46/1.jpg");
       transform: translateZ(200px);
   }
   div li:nth-of-type(2){
       background: url("./images/46/2.jpg");
       transform:rotateX(90deg) translateZ(200px);
   }
   div li:nth-of-type(3){
       background: url("./images/46/3.jpg");
       transform:rotateX(180deg) translateZ(200px);
   }
   div li:nth-of-type(4){
       background: url("./images/46/4.jpg");
       transform:rotateX(270deg) translateZ(200px);
   }
   div li:nth-of-type(5){
       background: url("./images/46/5.jpg");
       transform:rotateY(90deg) translateZ(200px);
   }
   div li:nth-of-type(6){
       background: url("./images/46/6.jpg");
       transform:rotateY(-90deg) translateZ(200px);
   }
   div:hover ul 
   {
       transform: rotateX(360deg) rotateY(360deg);
   }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>前面</li>
            <li>上面</li>
            <li>左面</li>
            <li>右面</li>
            <li>下面</li>
            <li>后面</li>
        </ul>
        
        
        
    </div>
    
</body>
</html>